### 세부 내용 private repo 참조 ###

spring.application.name=OpenConsole

# 1. JDBC URL 설정
spring.datasource.url=jdbc:mariadb://{URL}:{PORT}/{DB_NAME}

# 2. 사용자 이름과 비밀번호
spring.datasource.username=your_username
spring.datasource.password=your_password

# 3. 드라이버 클래스 이름
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
